<html>
<head>

    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>lesson 2</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<header>
<div class="header-wrap">
<div class="logo">
 <h1 class="ok1">Природа</h1>
 </div>
 <div class="mainMenu">
<ul>
<li class="a5"><a href="http://gorod-school.edukit.if.ua/news/id/208">Нежива природа </a></li>
<li class="a6"><a href="https://uk.nationalgreenhighway.org/1252-living-and-inanimate-nature-what-is-it-definition-de.html">Жива природа </a></li>
<li class="a5"><a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%BB%D1%96%D0%BC%D0%B0%D1%82%D0%B8%D1%87%D0%BD%D0%B8%D0%B9_%D0%BF%D0%BE%D1%8F%D1%81">Кліматичні пояси </a></li>
<li class="a6"><a href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%B4%D0%B0">Вода </a></li>
<li class="a5"><a href="https://uk.wikipedia.org/wiki/%D0%9E%D0%BA%D0%B5%D0%B0%D0%BD">Океани </a></li>
<li class="a6"><a href="https://uk.wikipedia.org/wiki/%D0%9E%D0%B7%D0%B5%D1%80%D0%BE">Озера</a></li>

</ul>
</div>
</div>
</header>
<main class="wrapMain">
<div class="main">
<article>
<div class="nameArticle">

</div>
<div class="postExcerpts">
<section class="postExcerpt">

<img src="img/images.jpg" class="rightpic"><p class="a4"><h2>Приро́да</h2>
Приро́да  —
багатозначний термін, що в залежності від контексту, може означати:
У широкому розумінні природа — органічний і неорганічний матеріальний світ,
Всесвіт, у всій сукупності і зв'язках його форм, що є об'єктом людської діяльності
і пізнання, основний об'єкт вивчення науки, включно з тим, що створене діяльністю людини. 
</p>
<div class="titleCatIMG">
<div class="titleAndCat">
</div>
</div>
</section>
<section class="postExcerpt">

<h1>Нежива природа</h1>
<img src="img/g.jpg" class="rightpic">
<p class="a4"> Життя виникло внаслідок 
складних геологічних і хімічних процесів на поверхні Землі, й само суттєво змінило планету.
 Атмосфера Землі, основною складовою якої спочатку був вуглекислий газ, внаслідок діяльності 
 живих організмів перетворилася в азотно-кисневу. Енергію Земля отримує від двох важливих джерел — 
 від Сонця у вигляді сонячної радіації та внутрішнього тепла, яке виділяється при радіоактивному розпаді в її надрах.
</p>


</section>
<section class="postExcerpt"><img src="img/12.jpg" class="rightpic"><h1>Атмосфера, клімат і погода</h1>
<p class="a4">Атмосфера Землі є ключовим фактором у підтримці планетарної екосистеми. 
Тонкий шар газів, що оточує Землю, утримується під дією сили тяжіння нашої планети. 
Сухе повітря атмосфери складається з 78 % азоту, 21 % кисню, 1 % аргону, вуглекислого газу та інших сполук
 в незначних кількостях. Також повітря містить непостійну кількість водяної пари. 
</p>
<div class="titleCatIMG"> 
<div class="titleAndCat">
</div></div>
</section>
<section class="postExcerpt"><img src="img/zero.jpg" class="rightpic"><h1>Кліматичні пояси</h1>
<p class="a4">Вісь Землі нахилена відносно площини екліптики,
 і при своєму обертанні навколо Сонця, Земля повертається до нього то одним,
 то іншим полюсом. Внаслідок цього температура на поверхні Землі змінюється в 
 широких межах від екватора до полюсів. Наука кліматологія виділяє на поверхні 
 землі кліматичні пояси, для кожного з яких існує характерна область температур та їх зміни з порами року.</p>
<div class="titleCatIMG"> 
<div class="titleAndCat">
</div></div>
</section>
<section class="postExcerpt"><img src="img/water.jpg" class="rightpic"><h1>Вода</h1>
<p class="a4">Вода — хімічна речовина, що складається з водню 
і кисню і необхідна для життєдіяльності всіх відомих форм життя. 
У звичайному розумінні термін вода співвідноситься тільки з рідкою формою або станами,
 однак речовина також має твердий стан (лід) і газоподібний — водяна пара. 
</p>
<div class="titleCatIMG"> 
<div class="titleAndCat">
</div></div>
</section>
<section class="postExcerpt"><img src="img/45.jpg" class="rightpic"><p class="a4"><h1>Океани</h1>
Океан вміщує основну масу солоної води Землі, а також є основним компонентом гідросфери.
 Хоча загальновизнаним є поділ водного простору Землі на кілька окремих океанів, 
 але разом вони складають один глобальний, пов'язаний між собою масив солоної води, 
 часто званий Світовим океаном або глобальним океаном. 
<div class="titleCatIMG"> 
<div class="titleAndCat">
</div></div>
</section>
<section class="postExcerpt"><h1>Озера</h1><img src="img/l.jpg" class="rightpic"><p> Озеро— компонент гідросфери,
 що являє собою природну або штучно створену водойму, заповнену в межах озерної чаші 
 (озерного ложа) водою і яка не має безпосереднього з'єднання з морем (океаном).
 На Землі водойму вважається озером в тому випадку, коли вона не є частиною Світового океану,
 при цьому воно більше і глибше, ніж ставок, а також живиться водами річок. 
 </p>
<div class="titleCatIMG"> 
<div class="titleAndCat">
</div></div>
</section>
<section class="postExcerpt"><h1>Річки</h1><img src="img/Стрий-Дністер.jpg" class="rightpic"><p> Річка — природний водний потік (водотік), поточний у виробленому
 їм поглибленні — постійному природному руслі і живиться за рахунок поверхневого та підземно
 го стоку з його басейну. Зазвичай річка впадає в океан, море, озеро або іншу річку, 
 але в деяких випадках вона може губитися в пісках або болотах, а також повністю
 пересихати, не досягнувши іншої водойми. </p>
<div class="titleCatIMG"> 
<div class="titleAndCat">
</div></div>
</section>
<section class="postExcerpt"><h1>Жива природа</h1><img src="img/c.jpg" class="rightpic"><p>
    Жива природа (життя, жива матерія) — 
    це будь-яка сукупність організмів,
 які можуть існувати не лише на Землі, а й (гіпотетично) на інших планетах і космічних тілах.
 Жива матерія характеризується фундаментальними законами відтворення та передачі генетичної інформації. 
 Основними ознаками живого є структурованість (клітинна будова, окрім вірусів),
 метаболізм (активний обмін речовин), адаптація та відтворення.
</p>

</section>
<footer>
   Всі права захищені 2021 Контакти:+300394994329
</footer>
</body>
</html>